{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": true,
    "removeComments": false,
    "outDir": "dist",
//    "baseUrl": "./",
//    "paths": {
//      "@common/*": ["common/*"],
//      "@network/*": ["network/*"]
//    }
    // Allow to import node module without `import *` when set true
    // Exp: import express from 'express'
    "esModuleInterop": false
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}